[
  {
    "repository": 	"android_device_motorola_qcom-common",
    "target_path": 	"device/motorola/qcom-common"
    "remote":		"mantoui"
    "revision": 	"kitkat"
  },
  {
    "repository": 	"android_device_motorola_msm8960-common",
    "target_path": 	"device/motorola/msm8960-common"
    "remote":		"mantoui"
    "revision": 	"kitkat"
  },
  {
    "repository": 	"android_kernel_motorola_msm8960-common",
    "target_path": 	"kernel/motorola/msm8960-common"
    "remote":		"mantoui"
    "revision": 	"kitkat"
  }
]
